COMPARATIVA TIMEFRAMES - RESUMEN ASCII
======================================================================
Métrica                           1D         4H         1H
----------------------------------------------------------------------
dist_p10 mediana%     +0.19     +0.03     +0.01
dist_p10 ciclo(d)         –         –         –
EMA10 prof.%         –         –         –
EMA10 tasa%      75.9      76.5      74.9
dist_p10 H     0.790     0.769     0.763
dist_p10 amp.%      5.49      1.77      0.74
ratio_arm med     0.306     0.302     0.313

NOTA: valores en días para ciclos, % para distancias y amplitudes