ANÁLISIS DE CORRELACIÓN  [4H]
Filas: 9960 | Rango: 2021-09-13 08:00:00 → 2026-03-31 00:25:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5909
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -28 velas
  Correlación en lag óptimo = 0.7386
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 28 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3501
  Intercepto  = -0.0073
  Ecuación: dist_10_55 = 0.3501 × dist_55_200 + -0.0073

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -28 velas
  3. Relación: dist_10_55 ≈ 0.35 × dist_55_200
  4. Fuerza relación: fuerte