ANÁLISIS DE CORRELACIÓN  [1H]
Filas: 10000 | Rango: 2025-02-07 10:00:00 → 2026-03-31 00:26:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5524
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -25 velas
  Correlación en lag óptimo = 0.7052
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 25 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3588
  Intercepto  = 0.0149
  Ecuación: dist_10_55 = 0.3588 × dist_55_200 + 0.0149

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -25 velas
  3. Relación: dist_10_55 ≈ 0.36 × dist_55_200
  4. Fuerza relación: fuerte