ESTADÍSTICAS DESCRIPTIVAS — 4H
Filas: 9960 | Rango: 2021-09-13 08:00:00 → 2026-03-31 00:25:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = +0.015%
    std     = 1.580
    p5/p95  = -2.531 / +2.460
    p25/p75 = -0.686 / +0.763
    mediana = +0.029
    min/max = -11.822 / +9.635

  dist_p55:
    media   = +0.098%
    std     = 4.097
    p5/p95  = -6.204 / +6.955
    p25/p75 = -2.116 / +2.187
    mediana = -0.013
    min/max = -22.709 / +17.561

  dist_p200:
    media   = +0.404%
    std     = 8.178
    p5/p95  = -12.550 / +14.592
    p25/p75 = -4.231 / +5.417
    mediana = -0.194
    min/max = -35.823 / +29.100

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = +0.062%
    std     = 3.162
    p5/p95  = -4.788 / +5.429
    p25/p75 = -1.680 / +1.678
    mediana = +0.018
    min/max = -16.332 / +10.672

  dist_55_200:
    media   = +0.197%
    std     = 5.336
    p5/p95  = -8.383 / +9.355
    p25/p75 = -2.884 / +3.449
    mediana = -0.139
    min/max = -18.645 / +15.193

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.321
    std     = 1.640
    p5/p95  = -2.534 / +3.148
    p25/p75 = -0.074 / +0.837
    mediana = +0.302


── Pendientes de EMAs (%) ──
  slope10:
    media   = +0.031%
    std     = 1.517
    p5/p95  = -2.368 / +2.394
    p25/p75 = -0.681 / +0.761
    mediana = +0.034
    min/max = -9.739 / +8.334

  slope55:
    media   = +0.021%
    std     = 0.738
    p5/p95  = -1.117 / +1.262
    p25/p75 = -0.385 / +0.394
    mediana = -0.002
    min/max = -3.662 / +2.917

  slope200:
    media   = +0.021%
    std     = 0.408
    p5/p95  = -0.618 / +0.734
    p25/p75 = -0.209 / +0.273
    mediana = -0.011
    min/max = -1.691 / +1.381
