ESTADÍSTICAS DESCRIPTIVAS — 1D
Filas: 2906 | Rango: 2018-04-18 00:00:00 → 2026-03-31 00:26:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = +0.312%
    std     = 4.709
    p5/p95  = -6.968 / +8.114
    p25/p75 = -2.096 / +2.641
    mediana = +0.185
    min/max = -38.023 / +21.329

  dist_p55:
    media   = +1.955%
    std     = 13.269
    p5/p95  = -17.465 / +24.895
    p25/p75 = -6.258 / +9.702
    mediana = +0.611
    min/max = -45.185 / +67.928

  dist_p200:
    media   = +7.396%
    std     = 28.816
    p5/p95  = -31.908 / +62.676
    p25/p75 = -13.037 / +21.759
    mediana = +6.168
    min/max = -50.423 / +148.571

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = +1.412%
    std     = 10.214
    p5/p95  = -14.497 / +18.590
    p25/p75 = -4.860 / +7.837
    mediana = +0.459
    min/max = -27.734 / +42.822

  dist_55_200:
    media   = +4.114%
    std     = 17.446
    p5/p95  = -24.082 / +35.087
    p25/p75 = -8.151 / +13.227
    mediana = +4.785
    min/max = -29.073 / +56.677

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.272
    std     = 1.518
    p5/p95  = -2.544 / +2.482
    p25/p75 = -0.050 / +0.790
    mediana = +0.306


── Pendientes de EMAs (%) ──
  slope10:
    media   = +0.485%
    std     = 4.587
    p5/p95  = -6.479 / +8.573
    p25/p75 = -1.974 / +2.692
    mediana = +0.244
    min/max = -24.188 / +20.217

  slope55:
    media   = +0.398%
    std     = 2.430
    p5/p95  = -3.130 / +4.571
    p25/p75 = -1.090 / +1.863
    mediana = +0.082
    min/max = -6.935 / +12.265

  slope200:
    media   = +0.387%
    std     = 1.458
    p5/p95  = -1.564 / +3.194
    p25/p75 = -0.640 / +1.058
    mediana = +0.314
    min/max = -2.390 / +7.290
