ANÁLISIS FFT — CICLOS DOMINANTES  [1D]
Filas: 2906 | Rango: 2018-04-18 00:00:00 → 2026-03-31 00:26:00
============================================================

  dist_p10:
    #1  2906 velas  (5.61% de la energía)
    #2  969 velas  (2.55% de la energía)
    #3  39 velas  (2.04% de la energía)
    #4  1453 velas  (1.90% de la energía)
    #5  194 velas  (1.67% de la energía)

  dist_p55:
    #1  969 velas  (11.21% de la energía)
    #2  1453 velas  (9.37% de la energía)
    #3  363 velas  (4.99% de la energía)
    #4  291 velas  (4.76% de la energía)
    #5  726 velas  (4.71% de la energía)

  dist_p200:
    #1  969 velas  (20.64% de la energía)
    #2  1453 velas  (20.24% de la energía)
    #3  2906 velas  (14.03% de la energía)
    #4  726 velas  (6.58% de la energía)
    #5  415 velas  (5.05% de la energía)

  dist_10_55:
    #1  969 velas  (11.74% de la energía)
    #2  1453 velas  (10.33% de la energía)
    #3  2906 velas  (9.68% de la energía)
    #4  363 velas  (5.14% de la energía)
    #5  415 velas  (5.06% de la energía)

  dist_55_200:
    #1  1453 velas  (24.34% de la energía)
    #2  969 velas  (23.62% de la energía)
    #3  2906 velas  (18.97% de la energía)
    #4  726 velas  (7.55% de la energía)
    #5  415 velas  (5.34% de la energía)
