ANÁLISIS DE FIBONACCI  [4H]
Filas: 9960 | Rango: 2021-09-13 08:00:00 → 2026-03-31 00:25:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 711
  Mediana del ratio:  0.7931
  Media del ratio:    0.9627
  p25/p75:            0.4189 / 1.3636
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0071)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 711
    Mediana ratio:    0.6206
    p25/p75:          0.2307 / 1.1746
    Fib más cercano:  0.618  (distancia=0.0026)

  EMA55 (dist_p55):
    Pares pico/valle: 629
    Mediana ratio:    0.5540
    p25/p75:          0.2785 / 1.4442
    Fib más cercano:  0.5  (distancia=0.0540)

  EMA200 (dist_p200):
    Pares pico/valle: 631
    Mediana ratio:    0.8218
    p25/p75:          0.4919 / 1.3924
    Fib más cercano:  0.786  (distancia=0.0358)
