ANÁLISIS DE FIBONACCI  [1H]
Filas: 10000 | Rango: 2025-02-07 10:00:00 → 2026-03-31 00:26:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 725
  Mediana del ratio:  0.7778
  Media del ratio:    0.9894
  p25/p75:            0.4000 / 1.4189
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0082)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 726
    Mediana ratio:    0.6183
    p25/p75:          0.2520 / 1.2106
    Fib más cercano:  0.618  (distancia=0.0003)

  EMA55 (dist_p55):
    Pares pico/valle: 625
    Mediana ratio:    0.5368
    p25/p75:          0.2680 / 1.4529
    Fib más cercano:  0.5  (distancia=0.0368)

  EMA200 (dist_p200):
    Pares pico/valle: 622
    Mediana ratio:    0.7661
    p25/p75:          0.4473 / 1.5543
    Fib más cercano:  0.786  (distancia=0.0199)
