ANÁLISIS DE FIBONACCI  [1D]
Filas: 2906 | Rango: 2018-04-18 00:00:00 → 2026-03-31 00:26:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 224
  Mediana del ratio:  0.7929
  Media del ratio:    1.0241
  p25/p75:            0.3982 / 1.4042
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0069)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 225
    Mediana ratio:    0.5520
    p25/p75:          0.2111 / 1.0123
    Fib más cercano:  0.5  (distancia=0.0520)

  EMA55 (dist_p55):
    Pares pico/valle: 199
    Mediana ratio:    0.5666
    p25/p75:          0.3226 / 1.3538
    Fib más cercano:  0.618  (distancia=0.0514)

  EMA200 (dist_p200):
    Pares pico/valle: 187
    Mediana ratio:    0.7419
    p25/p75:          0.4950 / 1.2340
    Fib más cercano:  0.786  (distancia=0.0441)
