EXPONENTE DE HURST  [1H]
Filas: 10000 | Rango: 2025-02-07 10:00:00 → 2026-03-31 00:26:00
============================================================

Interpretación de H:
  H > 0.65  → Persistente fuerte   (la serie continúa su dirección)
  H 0.55-0.65 → Persistente moderada (algo de memoria)
  H 0.45-0.55 → Casi aleatoria       (sin memoria clara)
  H 0.35-0.45 → Anti-persistente     (tiende a revertir)
  H < 0.35  → Anti-persistente fuerte (revierte muy seguido)

NOTA: Se aplica a las DISTANCIAS, no al precio crudo.
      El precio crudo tiene tendencia que contaminaría el resultado.
============================================================

  dist_p10:  H=0.763 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_p55:  H=0.922 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_p200:  H=0.980 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_10_55:  H=0.918 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_55_200:  H=0.988 → Persistente fuerte   — la serie tiende a continuar su dirección