ANÁLISIS DE HILBERT  [pine-logs-Calculador de Magnitudes Armónicas (38)]
Filas: 10000 | Rango: 2024-08-19 20:00:00 → 2026-04-03 20:00:00
============================================================

Qué mide:
  Envolvente  → amplitud de la oscilación en cada momento
  Período     → cuántas velas dura el ciclo en cada momento
  (Si el período cambia mucho: el ciclo NO es constante en el tiempo)
============================================================

── EMA10 (dist_p10) ──
  Amplitud media:    0.218%
  Amplitud std:      0.196%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   13.3 velas
  Período p25/p75:   7.7 / 25.6 velas
  Rango intercuartil del período: 17.9 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA55 (dist_p55) ──
  Amplitud media:    0.544%
  Amplitud std:      0.405%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   36.5 velas
  Período p25/p75:   19.5 / 73.0 velas
  Rango intercuartil del período: 53.6 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA200 (dist_p200) ──
  Amplitud media:    0.940%
  Amplitud std:      0.626%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   65.9 velas
  Período p25/p75:   33.7 / 144.9 velas
  Rango intercuartil del período: 111.3 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)
