ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (32)]
Filas: 2764 | Rango: 2015-02-11 14:30:00 → 2026-04-01 13:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 210
  Mediana del ratio:  0.8571
  Media del ratio:    0.9552
  p25/p75:            0.5000 / 1.2857
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0711)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 210
    Mediana ratio:    0.5040
    p25/p75:          0.2264 / 0.9912
    Fib más cercano:  0.5  (distancia=0.0040)

  EMA55 (dist_p55):
    Pares pico/valle: 191
    Mediana ratio:    0.4633
    p25/p75:          0.2107 / 0.7200
    Fib más cercano:  0.5  (distancia=0.0367)

  EMA200 (dist_p200):
    Pares pico/valle: 186
    Mediana ratio:    0.6204
    p25/p75:          0.4276 / 0.8173
    Fib más cercano:  0.618  (distancia=0.0024)
