ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (6)]
Filas: 4217 | Rango: 2014-09-16 00:00:00 → 2026-04-05 00:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 304
  Mediana del ratio:  0.8397
  Media del ratio:    1.1671
  p25/p75:            0.4683 / 1.5714
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0537)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 305
    Mediana ratio:    0.5296
    p25/p75:          0.1925 / 1.1711
    Fib más cercano:  0.5  (distancia=0.0296)

  EMA55 (dist_p55):
    Pares pico/valle: 274
    Mediana ratio:    0.5015
    p25/p75:          0.2577 / 0.9028
    Fib más cercano:  0.5  (distancia=0.0015)

  EMA200 (dist_p200):
    Pares pico/valle: 259
    Mediana ratio:    0.7246
    p25/p75:          0.4830 / 1.1604
    Fib más cercano:  0.786  (distancia=0.0614)
