ANÁLISIS FFT — CICLOS DOMINANTES  [pine-logs-Calculador de Magnitudes Armónicas (16)]
Filas: 10000 | Rango: 1986-07-23 13:30:00 → 2026-04-02 13:30:00
============================================================

  dist_p10:
    #1  10000 velas  (1.60% de la energía)
    #2  2000 velas  (0.68% de la energía)
    #3  88 velas  (0.65% de la energía)
    #4  1667 velas  (0.61% de la energía)
    #5  79 velas  (0.59% de la energía)

  dist_p55:
    #1  10000 velas  (6.26% de la energía)
    #2  2000 velas  (3.94% de la energía)
    #3  1667 velas  (3.41% de la energía)
    #4  909 velas  (3.17% de la energía)
    #5  833 velas  (2.99% de la energía)

  dist_p200:
    #1  2000 velas  (12.48% de la energía)
    #2  1667 velas  (10.30% de la energía)
    #3  909 velas  (7.21% de la energía)
    #4  833 velas  (6.61% de la energía)
    #5  5000 velas  (5.75% de la energía)

  dist_10_55:
    #1  10000 velas  (13.46% de la energía)
    #2  2000 velas  (4.35% de la energía)
    #3  1667 velas  (3.75% de la energía)
    #4  909 velas  (3.47% de la energía)
    #5  833 velas  (3.27% de la energía)

  dist_55_200:
    #1  10000 velas  (19.38% de la energía)
    #2  2000 velas  (12.46% de la energía)
    #3  1667 velas  (10.38% de la energía)
    #4  909 velas  (6.96% de la energía)
    #5  833 velas  (6.39% de la energía)
