ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (8)]
Filas: 10000 | Rango: 2025-02-13 05:00:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 736
  Mediana del ratio:  0.7802
  Media del ratio:    0.9959
  p25/p75:            0.4118 / 1.4286
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0058)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 737
    Mediana ratio:    0.5912
    p25/p75:          0.2098 / 1.2207
    Fib más cercano:  0.618  (distancia=0.0268)

  EMA55 (dist_p55):
    Pares pico/valle: 630
    Mediana ratio:    0.5809
    p25/p75:          0.2779 / 1.4977
    Fib más cercano:  0.618  (distancia=0.0371)

  EMA200 (dist_p200):
    Pares pico/valle: 617
    Mediana ratio:    0.7819
    p25/p75:          0.4465 / 1.5279
    Fib más cercano:  0.786  (distancia=0.0041)
