ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (23)]
Filas: 2476 | Rango: 1978-10-22 22:00:00 → 2026-03-29 22:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 181
  Mediana del ratio:  0.7727
  Media del ratio:    0.9081
  p25/p75:            0.3957 / 1.2308
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0133)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 182
    Mediana ratio:    0.5088
    p25/p75:          0.2658 / 1.0568
    Fib más cercano:  0.5  (distancia=0.0088)

  EMA55 (dist_p55):
    Pares pico/valle: 166
    Mediana ratio:    0.4187
    p25/p75:          0.1752 / 0.7962
    Fib más cercano:  0.382  (distancia=0.0367)

  EMA200 (dist_p200):
    Pares pico/valle: 162
    Mediana ratio:    0.6869
    p25/p75:          0.4541 / 1.2048
    Fib más cercano:  0.618  (distancia=0.0689)
