EXPONENTE DE HURST  [pine-logs-Calculador de Magnitudes Armónicas (37)]
Filas: 10000 | Rango: 2019-10-25 17:00:00 → 2026-04-03 17:00:00
============================================================

Interpretación de H:
  H > 0.65  → Persistente fuerte   (la serie continúa su dirección)
  H 0.55-0.65 → Persistente moderada (algo de memoria)
  H 0.45-0.55 → Casi aleatoria       (sin memoria clara)
  H 0.35-0.45 → Anti-persistente     (tiende a revertir)
  H < 0.35  → Anti-persistente fuerte (revierte muy seguido)

NOTA: Se aplica a las DISTANCIAS, no al precio crudo.
      El precio crudo tiene tendencia que contaminaría el resultado.
============================================================

  dist_p10:  H=0.753 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_p55:  H=0.907 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_p200:  H=0.965 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_10_55:  H=0.909 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_55_200:  H=0.984 → Persistente fuerte   — la serie tiende a continuar su dirección