ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (28)]
Filas: 9950 | Rango: 2006-05-25 17:30:00 → 2026-04-02 17:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 708
  Mediana del ratio:  0.7183
  Media del ratio:    0.9534
  p25/p75:            0.3561 / 1.3333
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0677)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 709
    Mediana ratio:    0.5481
    p25/p75:          0.1943 / 1.2656
    Fib más cercano:  0.5  (distancia=0.0481)

  EMA55 (dist_p55):
    Pares pico/valle: 603
    Mediana ratio:    0.5669
    p25/p75:          0.2823 / 1.2102
    Fib más cercano:  0.618  (distancia=0.0511)

  EMA200 (dist_p200):
    Pares pico/valle: 593
    Mediana ratio:    0.7041
    p25/p75:          0.4354 / 1.1706
    Fib más cercano:  0.786  (distancia=0.0819)
