ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (20)]
Filas: 2279 | Rango: 2015-08-27 22:00:00 → 2026-04-02 22:00:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5634
  Valor p     = 4.8585e-191
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -21 velas
  Correlación en lag óptimo = 0.6994
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 21 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3709
  Intercepto  = -0.3323
  Ecuación: dist_10_55 = 0.3709 × dist_55_200 + -0.3323

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -21 velas
  3. Relación: dist_10_55 ≈ 0.37 × dist_55_200
  4. Fuerza relación: fuerte