ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (24)]
Filas: 10000 | Rango: 1986-07-01 22:00:00 → 2026-04-01 22:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (729 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -1.17%
    p10/p90 = -2.96% / +0.14%
    p5/p95  = -3.69% / +0.49%
    p25/p75 = -2.02% / -0.48%
    min/max = -10.74% / +2.04%
  Rebote 10 velas después:
    tasa éxito (subió) = 73.8%
    mediana rebote     = +1.57%
    p25/p75 rebote     = -0.07% / +3.51%

── Apoyo en EMA55 (642 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -1.36%
    p10/p90 = -4.86% / +2.60%
    p5/p95  = -6.25% / +4.08%
    p25/p75 = -2.77% / +0.56%
    min/max = -15.03% / +8.28%
  Rebote 10 velas después:
    tasa éxito (subió) = 77.5%
    mediana rebote     = +1.85%
    p25/p75 rebote     = +0.21% / +3.77%

── Apoyo en EMA200 (626 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -0.03%
    p10/p90 = -6.72% / +8.72%
    p5/p95  = -8.96% / +10.94%
    p25/p75 = -3.91% / +4.55%
    min/max = -21.30% / +22.90%
  Rebote 10 velas después:
    tasa éxito (subió) = 78.4%
    mediana rebote     = +1.86%
    p25/p75 rebote     = +0.26% / +3.77%
