ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (12)]
Filas: 10000 | Rango: 2021-09-12 08:00:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 717
  Mediana del ratio:  0.7966
  Media del ratio:    0.9645
  p25/p75:            0.4353 / 1.3202
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0106)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 718
    Mediana ratio:    0.5986
    p25/p75:          0.2591 / 1.1667
    Fib más cercano:  0.618  (distancia=0.0194)

  EMA55 (dist_p55):
    Pares pico/valle: 623
    Mediana ratio:    0.5958
    p25/p75:          0.2606 / 1.6291
    Fib más cercano:  0.618  (distancia=0.0222)

  EMA200 (dist_p200):
    Pares pico/valle: 616
    Mediana ratio:    0.8736
    p25/p75:          0.4391 / 1.5377
    Fib más cercano:  0.786  (distancia=0.0876)
