ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (32)]
Filas: 2764 | Rango: 2015-02-11 14:30:00 → 2026-04-01 13:30:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (211 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -1.76%
    p10/p90 = -4.78% / +0.03%
    p5/p95  = -5.60% / +0.42%
    p25/p75 = -3.31% / -0.70%
    min/max = -11.57% / +1.80%
  Rebote 10 velas después:
    tasa éxito (subió) = 81.4%
    mediana rebote     = +3.60%
    p25/p75 rebote     = +1.13% / +7.04%

── Apoyo en EMA55 (191 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.03%
    p10/p90 = -8.77% / +5.78%
    p5/p95  = -10.54% / +7.92%
    p25/p75 = -4.32% / +3.02%
    min/max = -19.38% / +15.85%
  Rebote 10 velas después:
    tasa éxito (subió) = 86.3%
    mediana rebote     = +4.02%
    p25/p75 rebote     = +1.91% / +7.27%

── Apoyo en EMA200 (186 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = +5.86%
    p10/p90 = -7.15% / +19.44%
    p5/p95  = -14.00% / +22.91%
    p25/p75 = -0.59% / +13.66%
    min/max = -28.28% / +27.19%
  Rebote 10 velas después:
    tasa éxito (subió) = 87.0%
    mediana rebote     = +4.40%
    p25/p75 rebote     = +1.90% / +7.68%
