ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (13)]
Filas: 10000 | Rango: 2025-02-13 05:00:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 735
  Mediana del ratio:  0.8221
  Media del ratio:    1.0148
  p25/p75:            0.4000 / 1.4520
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0361)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 735
    Mediana ratio:    0.5920
    p25/p75:          0.2744 / 1.2043
    Fib más cercano:  0.618  (distancia=0.0260)

  EMA55 (dist_p55):
    Pares pico/valle: 641
    Mediana ratio:    0.5660
    p25/p75:          0.2518 / 1.5423
    Fib más cercano:  0.618  (distancia=0.0520)

  EMA200 (dist_p200):
    Pares pico/valle: 634
    Mediana ratio:    0.8955
    p25/p75:          0.4852 / 1.6560
    Fib más cercano:  1.0  (distancia=0.1045)
