ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (16)]
Filas: 10000 | Rango: 1986-07-23 13:30:00 → 2026-04-02 13:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 759
  Mediana del ratio:  0.8000
  Media del ratio:    0.9284
  p25/p75:            0.4000 / 1.3333
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0140)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 760
    Mediana ratio:    0.5414
    p25/p75:          0.2202 / 1.1774
    Fib más cercano:  0.5  (distancia=0.0414)

  EMA55 (dist_p55):
    Pares pico/valle: 650
    Mediana ratio:    0.4867
    p25/p75:          0.2636 / 0.7482
    Fib más cercano:  0.5  (distancia=0.0133)

  EMA200 (dist_p200):
    Pares pico/valle: 629
    Mediana ratio:    0.6678
    p25/p75:          0.4300 / 0.8307
    Fib más cercano:  0.618  (distancia=0.0498)
