ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (25)]
Filas: 10000 | Rango: 2019-10-10 22:00:00 → 2026-04-02 18:00:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5537
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -22 velas
  Correlación en lag óptimo = 0.7119
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 22 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3788
  Intercepto  = -0.0678
  Ecuación: dist_10_55 = 0.3788 × dist_55_200 + -0.0678

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -22 velas
  3. Relación: dist_10_55 ≈ 0.38 × dist_55_200
  4. Fuerza relación: fuerte