ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (18)]
Filas: 10000 | Rango: 2020-07-20 17:30:00 → 2026-04-02 19:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 723
  Mediana del ratio:  0.7792
  Media del ratio:    0.9496
  p25/p75:            0.4000 / 1.3333
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0068)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 724
    Mediana ratio:    0.5511
    p25/p75:          0.1946 / 1.2812
    Fib más cercano:  0.5  (distancia=0.0511)

  EMA55 (dist_p55):
    Pares pico/valle: 618
    Mediana ratio:    0.5420
    p25/p75:          0.3028 / 0.8900
    Fib más cercano:  0.5  (distancia=0.0420)

  EMA200 (dist_p200):
    Pares pico/valle: 602
    Mediana ratio:    0.7188
    p25/p75:          0.4756 / 0.8972
    Fib más cercano:  0.786  (distancia=0.0672)
