ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (42)]
Filas: 10000 | Rango: 2024-08-22 13:00:00 → 2026-04-03 20:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (697 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -0.14%
    p10/p90 = -0.39% / -0.01%
    p5/p95  = -0.53% / +0.03%
    p25/p75 = -0.24% / -0.07%
    min/max = -2.35% / +0.28%
  Rebote 10 velas después:
    tasa éxito (subió) = 70.6%
    mediana rebote     = +0.13%
    p25/p75 rebote     = -0.02% / +0.32%

── Apoyo en EMA55 (621 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.23%
    p10/p90 = -0.69% / +0.14%
    p5/p95  = -0.90% / +0.27%
    p25/p75 = -0.44% / -0.05%
    min/max = -2.47% / +1.26%
  Rebote 10 velas después:
    tasa éxito (subió) = 77.4%
    mediana rebote     = +0.16%
    p25/p75 rebote     = +0.02% / +0.36%

── Apoyo en EMA200 (617 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -0.32%
    p10/p90 = -1.03% / +0.49%
    p5/p95  = -1.33% / +0.88%
    p25/p75 = -0.64% / +0.01%
    min/max = -2.89% / +3.05%
  Rebote 10 velas después:
    tasa éxito (subió) = 77.2%
    mediana rebote     = +0.17%
    p25/p75 rebote     = +0.02% / +0.37%
