ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (33)]
Filas: 5407 | Rango: 2014-10-06 17:30:00 → 2026-04-01 17:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 396
  Mediana del ratio:  0.8182
  Media del ratio:    1.0190
  p25/p75:            0.3522 / 1.3409
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0322)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 399
    Mediana ratio:    0.5474
    p25/p75:          0.2273 / 1.1151
    Fib más cercano:  0.5  (distancia=0.0474)

  EMA55 (dist_p55):
    Pares pico/valle: 328
    Mediana ratio:    0.4360
    p25/p75:          0.2319 / 0.7558
    Fib más cercano:  0.382  (distancia=0.0540)

  EMA200 (dist_p200):
    Pares pico/valle: 329
    Mediana ratio:    0.6472
    p25/p75:          0.4167 / 0.8390
    Fib más cercano:  0.618  (distancia=0.0292)
