ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (11)]
Filas: 2695 | Rango: 2018-11-19 00:00:00 → 2026-04-05 00:00:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5607
  Valor p     = 5.0735e-223
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -18 velas
  Correlación en lag óptimo = 0.7265
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 18 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.4129
  Intercepto  = -0.4089
  Ecuación: dist_10_55 = 0.4129 × dist_55_200 + -0.4089

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -18 velas
  3. Relación: dist_10_55 ≈ 0.41 × dist_55_200
  4. Fuerza relación: fuerte