ANÁLISIS FFT — CICLOS DOMINANTES  [pine-logs-Calculador de Magnitudes Armónicas (40)]
Filas: 3861 | Rango: 2010-10-06 21:00:00 → 2026-04-02 21:00:00
============================================================

  dist_p10:
    #1  3861 velas  (10.43% de la energía)
    #2  94 velas  (2.35% de la energía)
    #3  41 velas  (1.60% de la energía)
    #4  92 velas  (1.34% de la energía)
    #5  176 velas  (1.21% de la energía)

  dist_p55:
    #1  3861 velas  (10.59% de la energía)
    #2  176 velas  (3.78% de la energía)
    #3  227 velas  (3.58% de la energía)
    #4  94 velas  (3.53% de la energía)
    #5  322 velas  (3.46% de la energía)

  dist_p200:
    #1  965 velas  (13.10% de la energía)
    #2  483 velas  (7.67% de la energía)
    #3  772 velas  (7.03% de la energía)
    #4  322 velas  (5.32% de la energía)
    #5  552 velas  (5.03% de la energía)

  dist_10_55:
    #1  3861 velas  (7.26% de la energía)
    #2  176 velas  (4.62% de la energía)
    #3  227 velas  (4.40% de la energía)
    #4  322 velas  (4.30% de la energía)
    #5  965 velas  (4.28% de la energía)

  dist_55_200:
    #1  3861 velas  (25.02% de la energía)
    #2  965 velas  (14.56% de la energía)
    #3  483 velas  (8.16% de la energía)
    #4  772 velas  (8.00% de la energía)
    #5  552 velas  (5.27% de la energía)
