ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (11)]
Filas: 2695 | Rango: 2018-11-19 00:00:00 → 2026-04-05 00:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 189
  Mediana del ratio:  0.8462
  Media del ratio:    1.0512
  p25/p75:            0.3889 / 1.4271
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0602)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 191
    Mediana ratio:    0.7008
    p25/p75:          0.2525 / 1.3200
    Fib más cercano:  0.618  (distancia=0.0828)

  EMA55 (dist_p55):
    Pares pico/valle: 160
    Mediana ratio:    1.0385
    p25/p75:          0.2472 / 1.7391
    Fib más cercano:  1.0  (distancia=0.0385)

  EMA200 (dist_p200):
    Pares pico/valle: 158
    Mediana ratio:    0.7597
    p25/p75:          0.3109 / 1.6625
    Fib más cercano:  0.786  (distancia=0.0263)
