ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (28)]
Filas: 9950 | Rango: 2006-05-25 17:30:00 → 2026-04-02 17:30:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5863
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -26 velas
  Correlación en lag óptimo = 0.7210
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 26 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3519
  Intercepto  = -0.0491
  Ecuación: dist_10_55 = 0.3519 × dist_55_200 + -0.0491

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -26 velas
  3. Relación: dist_10_55 ≈ 0.35 × dist_55_200
  4. Fuerza relación: fuerte