ANÁLISIS DE HILBERT  [pine-logs-Calculador de Magnitudes Armónicas (9)]
Filas: 10000 | Rango: 2025-09-09 12:30:00 → 2026-04-05 20:00:00
============================================================

Qué mide:
  Envolvente  → amplitud de la oscilación en cada momento
  Período     → cuántas velas dura el ciclo en cada momento
  (Si el período cambia mucho: el ciclo NO es constante en el tiempo)
============================================================

── EMA10 (dist_p10) ──
  Amplitud media:    0.535%
  Amplitud std:      0.458%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   14.1 velas
  Período p25/p75:   8.5 / 26.9 velas
  Rango intercuartil del período: 18.5 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA55 (dist_p55) ──
  Amplitud media:    1.448%
  Amplitud std:      1.042%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   41.8 velas
  Período p25/p75:   23.0 / 88.5 velas
  Rango intercuartil del período: 65.5 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA200 (dist_p200) ──
  Amplitud media:    2.777%
  Amplitud std:      1.742%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   87.1 velas
  Período p25/p75:   44.1 / 196.2 velas
  Rango intercuartil del período: 152.1 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)
