ESTADÍSTICAS DESCRIPTIVAS — pine-logs-Calculador de Magnitudes Armónicas (41)
Filas: 10000 | Rango: 2019-10-29 09:00:00 → 2026-04-03 17:00:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = -0.001%
    std     = 0.444
    p5/p95  = -0.610 / +0.700
    p25/p75 = -0.234 / +0.186
    mediana = -0.035
    min/max = -2.861 / +4.949

  dist_p55:
    media   = -0.008%
    std     = 1.126
    p5/p95  = -1.441 / +1.827
    p25/p75 = -0.619 / +0.407
    mediana = -0.165
    min/max = -3.891 / +11.215

  dist_p200:
    media   = -0.040%
    std     = 2.250
    p5/p95  = -2.665 / +3.693
    p25/p75 = -1.187 / +0.553
    mediana = -0.414
    min/max = -5.203 / +18.058

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = -0.008%
    std     = 0.858
    p5/p95  = -1.112 / +1.392
    p25/p75 = -0.481 / +0.290
    mediana = -0.122
    min/max = -2.885 / +6.742

  dist_55_200:
    media   = -0.040%
    std     = 1.442
    p5/p95  = -1.702 / +2.374
    p25/p75 = -0.750 / +0.232
    mediana = -0.274
    min/max = -2.534 / +10.006

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.335
    std     = 1.818
    p5/p95  = -3.247 / +3.915
    p25/p75 = -0.147 / +0.924
    mediana = +0.376


── Pendientes de EMAs (%) ──
  slope10:
    media   = -0.000%
    std     = 0.423
    p5/p95  = -0.588 / +0.685
    p25/p75 = -0.227 / +0.179
    mediana = -0.039
    min/max = -1.887 / +4.756

  slope55:
    media   = -0.001%
    std     = 0.203
    p5/p95  = -0.261 / +0.330
    p25/p75 = -0.111 / +0.070
    mediana = -0.030
    min/max = -0.661 / +1.914

  slope200:
    media   = -0.002%
    std     = 0.112
    p5/p95  = -0.133 / +0.183
    p25/p75 = -0.059 / +0.027
    mediana = -0.021
    min/max = -0.249 / +0.873
