ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (9)]
Filas: 10000 | Rango: 2025-09-09 12:30:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 728
  Mediana del ratio:  0.7778
  Media del ratio:    1.0117
  p25/p75:            0.4167 / 1.3452
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0082)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 730
    Mediana ratio:    0.6006
    p25/p75:          0.2492 / 1.3078
    Fib más cercano:  0.618  (distancia=0.0174)

  EMA55 (dist_p55):
    Pares pico/valle: 644
    Mediana ratio:    0.5860
    p25/p75:          0.2910 / 1.4714
    Fib más cercano:  0.618  (distancia=0.0320)

  EMA200 (dist_p200):
    Pares pico/valle: 629
    Mediana ratio:    1.0340
    p25/p75:          0.5428 / 1.5477
    Fib más cercano:  1.0  (distancia=0.0340)
