ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (30)]
Filas: 1870 | Rango: 1990-06-04 13:30:00 → 2026-03-30 13:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 139
  Mediana del ratio:  0.6771
  Media del ratio:    0.9396
  p25/p75:            0.3750 / 1.1446
  Nivel Fib más cercano a la mediana: 0.618  (distancia=0.0591)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 140
    Mediana ratio:    0.4259
    p25/p75:          0.1976 / 0.8964
    Fib más cercano:  0.382  (distancia=0.0439)

  EMA55 (dist_p55):
    Pares pico/valle: 117
    Mediana ratio:    0.4229
    p25/p75:          0.1490 / 0.7162
    Fib más cercano:  0.382  (distancia=0.0409)

  EMA200 (dist_p200):
    Pares pico/valle: 117
    Mediana ratio:    0.5572
    p25/p75:          0.2677 / 0.7883
    Fib más cercano:  0.5  (distancia=0.0572)
