ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (26)]
Filas: 10000 | Rango: 2024-07-24 04:00:00 → 2026-04-02 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 717
  Mediana del ratio:  0.7778
  Media del ratio:    0.9326
  p25/p75:            0.4000 / 1.3077
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0082)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 719
    Mediana ratio:    0.5189
    p25/p75:          0.2081 / 1.1492
    Fib más cercano:  0.5  (distancia=0.0189)

  EMA55 (dist_p55):
    Pares pico/valle: 636
    Mediana ratio:    0.5600
    p25/p75:          0.2862 / 1.1005
    Fib más cercano:  0.618  (distancia=0.0580)

  EMA200 (dist_p200):
    Pares pico/valle: 624
    Mediana ratio:    0.6693
    p25/p75:          0.4089 / 0.8912
    Fib más cercano:  0.618  (distancia=0.0513)
