ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (39)]
Filas: 617 | Rango: 2013-10-20 21:00:00 → 2026-03-29 21:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (46 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -1.98%
    p10/p90 = -3.69% / -0.09%
    p5/p95  = -4.12% / +0.39%
    p25/p75 = -3.12% / -1.13%
    min/max = -4.65% / +0.53%
  Rebote 10 velas después:
    tasa éxito (subió) = 71.7%
    mediana rebote     = +1.65%
    p25/p75 rebote     = -0.12% / +5.15%

── Apoyo en EMA55 (40 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -2.35%
    p10/p90 = -8.27% / +5.44%
    p5/p95  = -8.36% / +5.91%
    p25/p75 = -4.37% / +1.53%
    min/max = -10.42% / +10.79%
  Rebote 10 velas después:
    tasa éxito (subió) = 71.8%
    mediana rebote     = +2.47%
    p25/p75 rebote     = -0.20% / +5.20%

── Apoyo en EMA200 (40 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = +1.83%
    p10/p90 = -13.35% / +10.76%
    p5/p95  = -13.96% / +12.92%
    p25/p75 = -4.39% / +5.75%
    min/max = -15.41% / +18.86%
  Rebote 10 velas después:
    tasa éxito (subió) = 76.9%
    mediana rebote     = +2.47%
    p25/p75 rebote     = +0.18% / +5.56%
