ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (29)]
Filas: 9786 | Rango: 1987-05-28 13:30:00 → 2026-04-02 13:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 716
  Mediana del ratio:  0.8000
  Media del ratio:    0.9760
  p25/p75:            0.3750 / 1.4196
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0140)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 717
    Mediana ratio:    0.5760
    p25/p75:          0.2354 / 1.1535
    Fib más cercano:  0.618  (distancia=0.0420)

  EMA55 (dist_p55):
    Pares pico/valle: 646
    Mediana ratio:    0.5031
    p25/p75:          0.2441 / 1.0236
    Fib más cercano:  0.5  (distancia=0.0031)

  EMA200 (dist_p200):
    Pares pico/valle: 623
    Mediana ratio:    0.6511
    p25/p75:          0.3930 / 1.0931
    Fib más cercano:  0.618  (distancia=0.0331)
