ESTADÍSTICAS DESCRIPTIVAS — pine-logs-Calculador de Magnitudes Armónicas (8)
Filas: 10000 | Rango: 2025-02-13 05:00:00 → 2026-04-05 20:00:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = -0.015%
    std     = 0.691
    p5/p95  = -1.128 / +0.966
    p25/p75 = -0.308 / +0.322
    mediana = +0.024
    min/max = -4.817 / +6.732

  dist_p55:
    media   = -0.086%
    std     = 1.707
    p5/p95  = -3.003 / +2.469
    p25/p75 = -0.916 / +0.901
    mediana = -0.012
    min/max = -11.042 / +10.125

  dist_p200:
    media   = -0.315%
    std     = 3.135
    p5/p95  = -5.885 / +4.526
    p25/p75 = -2.030 / +1.581
    mediana = -0.080
    min/max = -17.804 / +8.643

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = -0.074%
    std     = 1.303
    p5/p95  = -2.297 / +1.895
    p25/p75 = -0.721 / +0.701
    mediana = -0.018
    min/max = -7.684 / +6.130

  dist_55_200:
    media   = -0.245%
    std     = 2.001
    p5/p95  = -3.764 / +2.885
    p25/p75 = -1.289 / +0.935
    mediana = -0.094
    min/max = -8.913 / +4.808

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.352
    std     = 1.754
    p5/p95  = -2.774 / +3.813
    p25/p75 = -0.175 / +0.941
    mediana = +0.325


── Pendientes de EMAs (%) ──
  slope10:
    media   = -0.014%
    std     = 0.665
    p5/p95  = -1.117 / +0.947
    p25/p75 = -0.306 / +0.317
    mediana = +0.022
    min/max = -4.183 / +5.892

  slope55:
    media   = -0.015%
    std     = 0.307
    p5/p95  = -0.537 / +0.447
    p25/p75 = -0.167 / +0.164
    mediana = -0.004
    min/max = -1.904 / +1.729

  slope200:
    media   = -0.016%
    std     = 0.156
    p5/p95  = -0.294 / +0.226
    p25/p75 = -0.100 / +0.078
    mediana = -0.004
    min/max = -0.867 / +0.414
