ESTADÍSTICAS DESCRIPTIVAS — pine-logs-Calculador de Magnitudes Armónicas (33)
Filas: 5407 | Rango: 2014-10-06 17:30:00 → 2026-04-01 17:30:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = +0.211%
    std     = 1.752
    p5/p95  = -2.679 / +2.864
    p25/p75 = -0.774 / +1.230
    mediana = +0.232
    min/max = -9.130 / +16.973

  dist_p55:
    media   = +1.299%
    std     = 4.197
    p5/p95  = -5.865 / +8.045
    p25/p75 = -1.363 / +3.940
    mediana = +1.367
    min/max = -16.347 / +26.440

  dist_p200:
    media   = +4.876%
    std     = 8.086
    p5/p95  = -9.647 / +17.491
    p25/p75 = -0.218 / +10.167
    mediana = +5.130
    min/max = -24.151 / +34.462

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = +1.064%
    std     = 3.146
    p5/p95  = -4.330 / +6.130
    p25/p75 = -0.883 / +3.106
    mediana = +1.136
    min/max = -9.553 / +16.119

  dist_55_200:
    media   = +3.433%
    std     = 5.056
    p5/p95  = -6.685 / +11.459
    p25/p75 = +0.819 / +6.726
    mediana = +3.786
    min/max = -10.843 / +16.631

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.279
    std     = 1.325
    p5/p95  = -1.551 / +1.980
    p25/p75 = -0.053 / +0.673
    mediana = +0.315


── Pendientes de EMAs (%) ──
  slope10:
    media   = +0.251%
    std     = 1.658
    p5/p95  = -2.546 / +2.796
    p25/p75 = -0.702 / +1.216
    mediana = +0.246
    min/max = -7.079 / +13.889

  slope55:
    media   = +0.244%
    std     = 0.752
    p5/p95  = -1.053 / +1.457
    p25/p75 = -0.237 / +0.722
    mediana = +0.255
    min/max = -2.617 / +4.672

  slope200:
    media   = +0.246%
    std     = 0.403
    p5/p95  = -0.484 / +0.869
    p25/p75 = -0.006 / +0.514
    mediana = +0.261
    min/max = -1.126 / +1.651
