ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (3)]
Filas: 246 | Rango: 2021-07-19 00:00:00 → 2026-03-30 00:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 15
  Mediana del ratio:  0.5344
  Media del ratio:    0.8492
  p25/p75:            0.3159 / 0.9722
  Nivel Fib más cercano a la mediana: 0.5  (distancia=0.0344)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 17
    Mediana ratio:    0.3933
    p25/p75:          0.1458 / 1.2105
    Fib más cercano:  0.382  (distancia=0.0113)

  EMA55 (dist_p55):
    Pares pico/valle: 16
    Mediana ratio:    0.4086
    p25/p75:          0.1656 / 0.5440
    Fib más cercano:  0.382  (distancia=0.0266)

  EMA200 (dist_p200):
    Pares pico/valle: 16
    Mediana ratio:    0.4501
    p25/p75:          0.2523 / 0.7052
    Fib más cercano:  0.5  (distancia=0.0499)
