ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (19)]
Filas: 301 | Rango: 2020-06-28 22:00:00 → 2026-03-29 22:00:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5457
  Valor p     = 9.4308e-25
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -29 velas
  Correlación en lag óptimo = 0.8261
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 29 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.4070
  Intercepto  = -2.7676
  Ecuación: dist_10_55 = 0.4070 × dist_55_200 + -2.7676

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -29 velas
  3. Relación: dist_10_55 ≈ 0.41 × dist_55_200
  4. Fuerza relación: fuerte