ANÁLISIS DE HILBERT  [pine-logs-Calculador de Magnitudes Armónicas (18)]
Filas: 10000 | Rango: 2020-07-20 17:30:00 → 2026-04-02 19:30:00
============================================================

Qué mide:
  Envolvente  → amplitud de la oscilación en cada momento
  Período     → cuántas velas dura el ciclo en cada momento
  (Si el período cambia mucho: el ciclo NO es constante en el tiempo)
============================================================

── EMA10 (dist_p10) ──
  Amplitud media:    0.618%
  Amplitud std:      0.485%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   14.9 velas
  Período p25/p75:   8.7 / 29.5 velas
  Rango intercuartil del período: 20.8 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA55 (dist_p55) ──
  Amplitud media:    1.564%
  Amplitud std:      1.077%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   40.6 velas
  Período p25/p75:   22.0 / 82.7 velas
  Rango intercuartil del período: 60.7 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA200 (dist_p200) ──
  Amplitud media:    2.895%
  Amplitud std:      1.808%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   81.2 velas
  Período p25/p75:   43.0 / 172.4 velas
  Rango intercuartil del período: 129.4 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)
