EXPONENTE DE HURST  [pine-logs-Calculador de Magnitudes Armónicas (31)]
Filas: 428 | Rango: 2018-01-22 14:30:00 → 2026-03-30 13:30:00
============================================================

Interpretación de H:
  H > 0.65  → Persistente fuerte   (la serie continúa su dirección)
  H 0.55-0.65 → Persistente moderada (algo de memoria)
  H 0.45-0.55 → Casi aleatoria       (sin memoria clara)
  H 0.35-0.45 → Anti-persistente     (tiende a revertir)
  H < 0.35  → Anti-persistente fuerte (revierte muy seguido)

NOTA: Se aplica a las DISTANCIAS, no al precio crudo.
      El precio crudo tiene tendencia que contaminaría el resultado.
============================================================

  dist_p10:  H=0.854 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_p55:  H=1.003 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_p200:  H=1.041 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_10_55:  H=1.001 → Persistente fuerte   — la serie tiende a continuar su dirección
  dist_55_200:  H=1.021 → Persistente fuerte   — la serie tiende a continuar su dirección