ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (14)]
Filas: 9984 | Rango: 2025-09-09 20:30:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 728
  Mediana del ratio:  0.7857
  Media del ratio:    1.0346
  p25/p75:            0.4000 / 1.4286
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0003)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 728
    Mediana ratio:    0.6314
    p25/p75:          0.2853 / 1.3312
    Fib más cercano:  0.618  (distancia=0.0134)

  EMA55 (dist_p55):
    Pares pico/valle: 640
    Mediana ratio:    0.7189
    p25/p75:          0.3241 / 1.7013
    Fib más cercano:  0.786  (distancia=0.0671)

  EMA200 (dist_p200):
    Pares pico/valle: 629
    Mediana ratio:    1.2034
    p25/p75:          0.4954 / 1.6313
    Fib más cercano:  1.0  (distancia=0.2034)
