ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (9)]
Filas: 10000 | Rango: 2025-09-09 12:30:00 → 2026-04-05 20:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (730 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -0.34%
    p10/p90 = -1.23% / -0.01%
    p5/p95  = -1.63% / +0.07%
    p25/p75 = -0.66% / -0.14%
    min/max = -9.09% / +0.68%
  Rebote 10 velas después:
    tasa éxito (subió) = 74.8%
    mediana rebote     = +0.39%
    p25/p75 rebote     = -0.01% / +0.91%

── Apoyo en EMA55 (645 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.52%
    p10/p90 = -2.49% / +0.58%
    p5/p95  = -3.22% / +0.96%
    p25/p75 = -1.41% / +0.07%
    min/max = -12.95% / +2.73%
  Rebote 10 velas después:
    tasa éxito (subió) = 81.6%
    mediana rebote     = +0.51%
    p25/p75 rebote     = +0.14% / +1.03%

── Apoyo en EMA200 (629 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -0.94%
    p10/p90 = -4.18% / +1.57%
    p5/p95  = -5.36% / +2.28%
    p25/p75 = -2.23% / +0.39%
    min/max = -15.74% / +3.51%
  Rebote 10 velas después:
    tasa éxito (subió) = 83.5%
    mediana rebote     = +0.53%
    p25/p75 rebote     = +0.15% / +1.05%
