ANÁLISIS DE HILBERT  [pine-logs-Calculador de Magnitudes Armónicas (39)]
Filas: 617 | Rango: 2013-10-20 21:00:00 → 2026-03-29 21:00:00
============================================================

Qué mide:
  Envolvente  → amplitud de la oscilación en cada momento
  Período     → cuántas velas dura el ciclo en cada momento
  (Si el período cambia mucho: el ciclo NO es constante en el tiempo)
============================================================

── EMA10 (dist_p10) ──
  Amplitud media:    2.611%
  Amplitud std:      2.045%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   12.7 velas
  Período p25/p75:   7.7 / 23.3 velas
  Rango intercuartil del período: 15.7 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA55 (dist_p55) ──
  Amplitud media:    6.640%
  Amplitud std:      3.739%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   34.8 velas
  Período p25/p75:   20.1 / 66.3 velas
  Rango intercuartil del período: 46.2 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA200 (dist_p200) ──
  Amplitud media:    10.677%
  Amplitud std:      4.656%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   56.3 velas
  Período p25/p75:   30.1 / 117.2 velas
  Rango intercuartil del período: 87.1 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)
