ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (25)]
Filas: 10000 | Rango: 2019-10-10 22:00:00 → 2026-04-02 18:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 720
  Mediana del ratio:  0.8063
  Media del ratio:    0.9941
  p25/p75:            0.4000 / 1.3750
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0202)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 723
    Mediana ratio:    0.5317
    p25/p75:          0.2299 / 1.1060
    Fib más cercano:  0.5  (distancia=0.0317)

  EMA55 (dist_p55):
    Pares pico/valle: 641
    Mediana ratio:    0.5255
    p25/p75:          0.2550 / 1.2075
    Fib más cercano:  0.5  (distancia=0.0255)

  EMA200 (dist_p200):
    Pares pico/valle: 628
    Mediana ratio:    0.6737
    p25/p75:          0.3809 / 1.0181
    Fib más cercano:  0.618  (distancia=0.0557)
