ANÁLISIS DE HILBERT  [pine-logs-Calculador de Magnitudes Armónicas (8)]
Filas: 10000 | Rango: 2025-02-13 05:00:00 → 2026-04-05 20:00:00
============================================================

Qué mide:
  Envolvente  → amplitud de la oscilación en cada momento
  Período     → cuántas velas dura el ciclo en cada momento
  (Si el período cambia mucho: el ciclo NO es constante en el tiempo)
============================================================

── EMA10 (dist_p10) ──
  Amplitud media:    0.758%
  Amplitud std:      0.615%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   14.0 velas
  Período p25/p75:   8.4 / 26.7 velas
  Rango intercuartil del período: 18.2 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA55 (dist_p55) ──
  Amplitud media:    1.981%
  Amplitud std:      1.366%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   38.3 velas
  Período p25/p75:   21.2 / 81.4 velas
  Rango intercuartil del período: 60.1 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA200 (dist_p200) ──
  Amplitud media:    3.777%
  Amplitud std:      2.215%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   82.1 velas
  Período p25/p75:   42.8 / 177.7 velas
  Rango intercuartil del período: 135.0 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)
