ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (21)]
Filas: 9821 | Rango: 2019-04-22 22:00:00 → 2026-04-03 10:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 708
  Mediana del ratio:  0.7826
  Media del ratio:    0.9548
  p25/p75:            0.4194 / 1.2857
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0034)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 709
    Mediana ratio:    0.5633
    p25/p75:          0.1888 / 1.2543
    Fib más cercano:  0.618  (distancia=0.0547)

  EMA55 (dist_p55):
    Pares pico/valle: 625
    Mediana ratio:    0.5795
    p25/p75:          0.2954 / 1.0632
    Fib más cercano:  0.618  (distancia=0.0385)

  EMA200 (dist_p200):
    Pares pico/valle: 610
    Mediana ratio:    0.7104
    p25/p75:          0.4406 / 0.9219
    Fib más cercano:  0.786  (distancia=0.0756)
