ANÁLISIS FFT — CICLOS DOMINANTES  [pine-logs-Calculador de Magnitudes Armónicas (19)]
Filas: 301 | Rango: 2020-06-28 22:00:00 → 2026-03-29 22:00:00
============================================================

  dist_p10:
    #1  301 velas  (29.19% de la energía)
    #2  150 velas  (14.63% de la energía)
    #3  100 velas  (5.66% de la energía)
    #4  17 velas  (4.06% de la energía)
    #5  38 velas  (3.75% de la energía)

  dist_p55:
    #1  301 velas  (45.25% de la energía)
    #2  150 velas  (31.85% de la energía)
    #3  100 velas  (9.19% de la energía)
    #4  75 velas  (2.59% de la energía)
    #5  38 velas  (1.56% de la energía)

  dist_p200:
    #1  301 velas  (61.84% de la energía)
    #2  150 velas  (26.54% de la energía)
    #3  100 velas  (5.45% de la energía)
    #4  75 velas  (1.25% de la energía)
    #5  38 velas  (0.71% de la energía)

  dist_10_55:
    #1  301 velas  (41.19% de la energía)
    #2  150 velas  (38.36% de la energía)
    #3  100 velas  (12.08% de la energía)
    #4  75 velas  (3.17% de la energía)
    #5  38 velas  (1.18% de la energía)

  dist_55_200:
    #1  301 velas  (68.47% de la energía)
    #2  150 velas  (26.73% de la energía)
    #3  100 velas  (4.08% de la energía)
    #4  75 velas  (0.41% de la energía)
    #5  60 velas  (0.10% de la energía)
