ANÁLISIS FFT — CICLOS DOMINANTES  [pine-logs-Calculador de Magnitudes Armónicas (23)]
Filas: 2476 | Rango: 1978-10-22 22:00:00 → 2026-03-29 22:00:00
============================================================

  dist_p10:
    #1  2476 velas  (32.76% de la energía)
    #2  1238 velas  (5.17% de la energía)
    #3  825 velas  (1.29% de la energía)
    #4  43 velas  (0.92% de la energía)
    #5  413 velas  (0.85% de la energía)

  dist_p55:
    #1  2476 velas  (67.09% de la energía)
    #2  1238 velas  (7.52% de la energía)
    #3  825 velas  (4.56% de la energía)
    #4  413 velas  (2.11% de la energía)
    #5  619 velas  (1.29% de la energía)

  dist_p200:
    #1  2476 velas  (73.23% de la energía)
    #2  1238 velas  (10.76% de la energía)
    #3  825 velas  (7.25% de la energía)
    #4  619 velas  (1.92% de la energía)
    #5  413 velas  (1.58% de la energía)

  dist_10_55:
    #1  2476 velas  (71.83% de la energía)
    #2  1238 velas  (6.59% de la energía)
    #3  825 velas  (5.25% de la energía)
    #4  413 velas  (2.36% de la energía)
    #5  619 velas  (1.33% de la energía)

  dist_55_200:
    #1  2476 velas  (66.17% de la energía)
    #2  1238 velas  (14.66% de la energía)
    #3  825 velas  (11.03% de la energía)
    #4  619 velas  (2.79% de la energía)
    #5  413 velas  (2.47% de la energía)
