ANÁLISIS DE HILBERT  [pine-logs-Calculador de Magnitudes Armónicas (13)]
Filas: 10000 | Rango: 2025-02-13 05:00:00 → 2026-04-05 20:00:00
============================================================

Qué mide:
  Envolvente  → amplitud de la oscilación en cada momento
  Período     → cuántas velas dura el ciclo en cada momento
  (Si el período cambia mucho: el ciclo NO es constante en el tiempo)
============================================================

── EMA10 (dist_p10) ──
  Amplitud media:    1.222%
  Amplitud std:      1.097%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   13.3 velas
  Período p25/p75:   8.3 / 24.7 velas
  Rango intercuartil del período: 16.5 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA55 (dist_p55) ──
  Amplitud media:    3.135%
  Amplitud std:      2.427%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   36.2 velas
  Período p25/p75:   20.1 / 74.9 velas
  Rango intercuartil del período: 54.8 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)

── EMA200 (dist_p200) ──
  Amplitud media:    5.717%
  Amplitud std:      3.872%  (qué tanto varía la amplitud — mayor std = más irregular)
  Período mediana:   72.1 velas
  Período p25/p75:   37.6 / 154.1 velas
  Rango intercuartil del período: 116.6 velas
  (Rango amplio = ciclo variable; rango estrecho = ciclo estable)
