ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (26)]
Filas: 10000 | Rango: 2024-07-24 04:00:00 → 2026-04-02 20:00:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5315
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -25 velas
  Correlación en lag óptimo = 0.7211
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 25 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3697
  Intercepto  = -0.0235
  Ecuación: dist_10_55 = 0.3697 × dist_55_200 + -0.0235

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -25 velas
  3. Relación: dist_10_55 ≈ 0.37 × dist_55_200
  4. Fuerza relación: fuerte