ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (17)]
Filas: 9956 | Rango: 2006-05-25 17:30:00 → 2026-04-02 17:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 716
  Mediana del ratio:  0.7778
  Media del ratio:    0.9119
  p25/p75:            0.3715 / 1.2765
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0082)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 718
    Mediana ratio:    0.5458
    p25/p75:          0.2361 / 1.1301
    Fib más cercano:  0.5  (distancia=0.0458)

  EMA55 (dist_p55):
    Pares pico/valle: 624
    Mediana ratio:    0.5254
    p25/p75:          0.2857 / 0.7716
    Fib más cercano:  0.5  (distancia=0.0254)

  EMA200 (dist_p200):
    Pares pico/valle: 610
    Mediana ratio:    0.7103
    p25/p75:          0.4261 / 0.8919
    Fib más cercano:  0.786  (distancia=0.0757)
