ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (38)]
Filas: 10000 | Rango: 2024-08-19 20:00:00 → 2026-04-03 20:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (740 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -0.14%
    p10/p90 = -0.41% / -0.01%
    p5/p95  = -0.56% / +0.03%
    p25/p75 = -0.25% / -0.07%
    min/max = -2.18% / +0.21%
  Rebote 10 velas después:
    tasa éxito (subió) = 73.7%
    mediana rebote     = +0.15%
    p25/p75 rebote     = +0.00% / +0.37%

── Apoyo en EMA55 (638 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.25%
    p10/p90 = -0.75% / +0.22%
    p5/p95  = -0.97% / +0.39%
    p25/p75 = -0.46% / -0.01%
    min/max = -2.22% / +1.20%
  Rebote 10 velas después:
    tasa éxito (subió) = 80.1%
    mediana rebote     = +0.17%
    p25/p75 rebote     = +0.03% / +0.40%

── Apoyo en EMA200 (627 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -0.35%
    p10/p90 = -1.13% / +0.57%
    p5/p95  = -1.41% / +1.06%
    p25/p75 = -0.77% / +0.08%
    min/max = -2.88% / +2.09%
  Rebote 10 velas después:
    tasa éxito (subió) = 80.2%
    mediana rebote     = +0.18%
    p25/p75 rebote     = +0.03% / +0.42%
