ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (26)]
Filas: 10000 | Rango: 2024-07-24 04:00:00 → 2026-04-02 20:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (720 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -0.25%
    p10/p90 = -0.87% / +0.02%
    p5/p95  = -1.29% / +0.10%
    p25/p75 = -0.50% / -0.08%
    min/max = -4.87% / +0.67%
  Rebote 10 velas después:
    tasa éxito (subió) = 79.3%
    mediana rebote     = +0.43%
    p25/p75 rebote     = +0.09% / +0.85%

── Apoyo en EMA55 (637 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.19%
    p10/p90 = -1.61% / +0.81%
    p5/p95  = -2.36% / +1.08%
    p25/p75 = -0.77% / +0.34%
    min/max = -10.71% / +2.38%
  Rebote 10 velas después:
    tasa éxito (subió) = 84.0%
    mediana rebote     = +0.49%
    p25/p75 rebote     = +0.18% / +0.92%

── Apoyo en EMA200 (627 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = +0.27%
    p10/p90 = -2.17% / +2.10%
    p5/p95  = -3.04% / +2.63%
    p25/p75 = -0.79% / +1.31%
    min/max = -13.56% / +6.83%
  Rebote 10 velas después:
    tasa éxito (subió) = 85.3%
    mediana rebote     = +0.50%
    p25/p75 rebote     = +0.20% / +0.93%
