ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (37)]
Filas: 10000 | Rango: 2019-10-25 17:00:00 → 2026-04-03 17:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (737 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -0.38%
    p10/p90 = -0.89% / -0.05%
    p5/p95  = -1.16% / +0.08%
    p25/p75 = -0.61% / -0.20%
    min/max = -3.83% / +0.61%
  Rebote 10 velas después:
    tasa éxito (subió) = 68.2%
    mediana rebote     = +0.25%
    p25/p75 rebote     = -0.11% / +0.80%

── Apoyo en EMA55 (648 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.65%
    p10/p90 = -1.61% / +0.52%
    p5/p95  = -1.95% / +1.07%
    p25/p75 = -1.12% / -0.15%
    min/max = -4.40% / +6.26%
  Rebote 10 velas después:
    tasa éxito (subió) = 72.3%
    mediana rebote     = +0.35%
    p25/p75 rebote     = -0.04% / +0.86%

── Apoyo en EMA200 (632 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -1.02%
    p10/p90 = -2.60% / +1.47%
    p5/p95  = -3.03% / +2.62%
    p25/p75 = -1.84% / -0.03%
    min/max = -6.65% / +14.94%
  Rebote 10 velas después:
    tasa éxito (subió) = 74.8%
    mediana rebote     = +0.40%
    p25/p75 rebote     = +0.00% / +0.95%
