ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas]
Filas: 10000 | Rango: 2021-09-12 08:00:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 714
  Mediana del ratio:  0.7876
  Media del ratio:    0.9606
  p25/p75:            0.4178 / 1.3620
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0016)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 713
    Mediana ratio:    0.6222
    p25/p75:          0.2313 / 1.1796
    Fib más cercano:  0.618  (distancia=0.0042)

  EMA55 (dist_p55):
    Pares pico/valle: 632
    Mediana ratio:    0.5597
    p25/p75:          0.2789 / 1.4591
    Fib más cercano:  0.618  (distancia=0.0583)

  EMA200 (dist_p200):
    Pares pico/valle: 633
    Mediana ratio:    0.8241
    p25/p75:          0.4920 / 1.3921
    Fib más cercano:  0.786  (distancia=0.0381)
