ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (5)]
Filas: 433 | Rango: 2017-12-18 00:00:00 → 2026-03-30 00:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 26
  Mediana del ratio:  0.5233
  Media del ratio:    0.6672
  p25/p75:            0.2683 / 0.8143
  Nivel Fib más cercano a la mediana: 0.5  (distancia=0.0233)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 28
    Mediana ratio:    0.5333
    p25/p75:          0.1542 / 1.3629
    Fib más cercano:  0.5  (distancia=0.0333)

  EMA55 (dist_p55):
    Pares pico/valle: 24
    Mediana ratio:    0.3898
    p25/p75:          0.1158 / 0.8096
    Fib más cercano:  0.382  (distancia=0.0078)

  EMA200 (dist_p200):
    Pares pico/valle: 22
    Mediana ratio:    0.2633
    p25/p75:          0.1782 / 0.6512
    Fib más cercano:  0.236  (distancia=0.0273)
