ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (42)]
Filas: 10000 | Rango: 2024-08-22 13:00:00 → 2026-04-03 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 695
  Mediana del ratio:  0.7610
  Media del ratio:    0.8830
  p25/p75:            0.3750 / 1.2308
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0250)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 695
    Mediana ratio:    0.6522
    p25/p75:          0.2823 / 1.5889
    Fib más cercano:  0.618  (distancia=0.0342)

  EMA55 (dist_p55):
    Pares pico/valle: 620
    Mediana ratio:    0.6319
    p25/p75:          0.2796 / 1.4235
    Fib más cercano:  0.618  (distancia=0.0139)

  EMA200 (dist_p200):
    Pares pico/valle: 614
    Mediana ratio:    1.0036
    p25/p75:          0.3905 / 1.7103
    Fib más cercano:  1.0  (distancia=0.0036)
