ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (12)]
Filas: 10000 | Rango: 2021-09-12 08:00:00 → 2026-04-05 20:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (719 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -1.79%
    p10/p90 = -4.99% / -0.18%
    p5/p95  = -6.64% / +0.10%
    p25/p75 = -3.20% / -0.83%
    min/max = -17.64% / +1.78%
  Rebote 10 velas después:
    tasa éxito (subió) = 73.7%
    mediana rebote     = +1.89%
    p25/p75 rebote     = -0.04% / +4.81%

── Apoyo en EMA55 (623 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -2.68%
    p10/p90 = -9.26% / +2.22%
    p5/p95  = -12.99% / +4.39%
    p25/p75 = -5.94% / -0.59%
    min/max = -30.71% / +29.88%
  Rebote 10 velas después:
    tasa éxito (subió) = 78.5%
    mediana rebote     = +2.32%
    p25/p75 rebote     = +0.39% / +5.19%

── Apoyo en EMA200 (616 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -4.25%
    p10/p90 = -15.78% / +6.78%
    p5/p95  = -20.05% / +11.77%
    p25/p75 = -8.88% / +0.76%
    min/max = -41.35% / +72.05%
  Rebote 10 velas después:
    tasa éxito (subió) = 80.3%
    mediana rebote     = +2.35%
    p25/p75 rebote     = +0.53% / +5.21%
