ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (2)]
Filas: 10000 | Rango: 2025-09-09 12:30:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 715
  Mediana del ratio:  0.7778
  Media del ratio:    0.9733
  p25/p75:            0.4142 / 1.3333
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0082)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 716
    Mediana ratio:    0.6488
    p25/p75:          0.2752 / 1.2948
    Fib más cercano:  0.618  (distancia=0.0308)

  EMA55 (dist_p55):
    Pares pico/valle: 635
    Mediana ratio:    0.5962
    p25/p75:          0.2838 / 1.4525
    Fib más cercano:  0.618  (distancia=0.0218)

  EMA200 (dist_p200):
    Pares pico/valle: 619
    Mediana ratio:    0.9375
    p25/p75:          0.5323 / 1.6037
    Fib más cercano:  1.0  (distancia=0.0625)
