ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (29)]
Filas: 9786 | Rango: 1987-05-28 13:30:00 → 2026-04-02 13:30:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.4868
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación MODERADA (0.3-0.5)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -30 velas
  Correlación en lag óptimo = 0.6661
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 30 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3116
  Intercepto  = -0.2463
  Ecuación: dist_10_55 = 0.3116 × dist_55_200 + -0.2463

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -30 velas
  3. Relación: dist_10_55 ≈ 0.31 × dist_55_200
  4. Fuerza relación: moderada