ESTADÍSTICAS DESCRIPTIVAS — pine-logs-Calculador de Magnitudes Armónicas (7)
Filas: 9983 | Rango: 2021-09-15 04:00:00 → 2026-04-05 20:00:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = +0.001%
    std     = 1.531
    p5/p95  = -2.587 / +2.304
    p25/p75 = -0.686 / +0.814
    mediana = +0.062
    min/max = -10.948 / +7.958

  dist_p55:
    media   = +0.019%
    std     = 3.925
    p5/p95  = -6.354 / +6.330
    p25/p75 = -2.116 / +2.339
    mediana = +0.044
    min/max = -21.642 / +15.835

  dist_p200:
    media   = +0.136%
    std     = 7.846
    p5/p95  = -12.384 / +12.729
    p25/p75 = -4.554 / +5.382
    mediana = -0.362
    min/max = -33.083 / +26.032

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = -0.002%
    std     = 3.028
    p5/p95  = -4.841 / +4.907
    p25/p75 = -1.636 / +1.804
    mediana = +0.028
    min/max = -14.595 / +10.225

  dist_55_200:
    media   = +0.017%
    std     = 5.147
    p5/p95  = -8.546 / +7.956
    p25/p75 = -3.006 / +3.321
    mediana = -0.243
    min/max = -18.282 / +14.904

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.337
    std     = 1.624
    p5/p95  = -2.380 / +3.153
    p25/p75 = -0.073 / +0.798
    mediana = +0.310


── Pendientes de EMAs (%) ──
  slope10:
    media   = +0.015%
    std     = 1.461
    p5/p95  = -2.421 / +2.276
    p25/p75 = -0.702 / +0.798
    mediana = +0.066
    min/max = -8.454 / +5.751

  slope55:
    media   = +0.007%
    std     = 0.706
    p5/p95  = -1.131 / +1.158
    p25/p75 = -0.379 / +0.425
    mediana = +0.005
    min/max = -3.494 / +2.659

  slope200:
    media   = +0.008%
    std     = 0.391
    p5/p95  = -0.610 / +0.638
    p25/p75 = -0.226 / +0.272
    mediana = -0.018
    min/max = -1.552 / +1.259
