ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (10)]
Filas: 215 | Rango: 2022-02-21 00:00:00 → 2026-03-30 00:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (16 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -11.42%
    p10/p90 = -21.91% / -3.38%
    p5/p95  = -25.76% / -2.97%
    p25/p75 = -16.61% / -6.60%
    min/max = -32.31% / -2.55%
  Rebote 10 velas después:
    tasa éxito (subió) = 66.7%
    mediana rebote     = +15.80%
    p25/p75 rebote     = -2.19% / +36.79%

── Apoyo en EMA55 (14 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -9.12%
    p10/p90 = -43.57% / +10.54%
    p5/p95  = -48.92% / +19.38%
    p25/p75 = -34.21% / -4.90%
    min/max = -53.94% / +26.67%
  Rebote 10 velas después:
    tasa éxito (subió) = 76.9%
    mediana rebote     = +17.30%
    p25/p75 rebote     = +5.34% / +37.63%

── Apoyo en EMA200 (13 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = -8.60%
    p10/p90 = -32.99% / +81.32%
    p5/p95  = -34.59% / +110.07%
    p25/p75 = -28.56% / +1.26%
    min/max = -35.59% / +123.21%
  Rebote 10 velas después:
    tasa éxito (subió) = 92.3%
    mediana rebote     = +17.30%
    p25/p75 rebote     = +10.25% / +37.63%
