ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (33)]
Filas: 5407 | Rango: 2014-10-06 17:30:00 → 2026-04-01 17:30:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (399 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -1.40%
    p10/p90 = -3.78% / +0.08%
    p5/p95  = -4.47% / +0.49%
    p25/p75 = -2.54% / -0.56%
    min/max = -9.13% / +1.88%
  Rebote 10 velas después:
    tasa éxito (subió) = 77.4%
    mediana rebote     = +2.08%
    p25/p75 rebote     = +0.16% / +4.28%

── Apoyo en EMA55 (328 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.88%
    p10/p90 = -6.84% / +3.55%
    p5/p95  = -8.66% / +4.21%
    p25/p75 = -3.33% / +1.37%
    min/max = -16.35% / +9.42%
  Rebote 10 velas después:
    tasa éxito (subió) = 85.6%
    mediana rebote     = +2.98%
    p25/p75 rebote     = +1.11% / +5.31%

── Apoyo en EMA200 (330 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = +2.97%
    p10/p90 = -8.95% / +11.40%
    p5/p95  = -12.57% / +13.61%
    p25/p75 = -2.76% / +7.38%
    min/max = -24.15% / +20.95%
  Rebote 10 velas después:
    tasa éxito (subió) = 86.0%
    mediana rebote     = +3.02%
    p25/p75 rebote     = +1.11% / +5.40%
