ESTADÍSTICAS DESCRIPTIVAS — pine-logs-Calculador de Magnitudes Armónicas (1)
Filas: 10000 | Rango: 2025-02-13 05:00:00 → 2026-04-05 20:00:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = -0.017%
    std     = 0.683
    p5/p95  = -1.131 / +0.978
    p25/p75 = -0.289 / +0.294
    mediana = +0.009
    min/max = -5.053 / +6.566

  dist_p55:
    media   = -0.099%
    std     = 1.662
    p5/p95  = -2.978 / +2.415
    p25/p75 = -0.855 / +0.831
    mediana = -0.036
    min/max = -12.179 / +9.587

  dist_p200:
    media   = -0.367%
    std     = 3.043
    p5/p95  = -5.830 / +4.328
    p25/p75 = -1.987 / +1.488
    mediana = -0.111
    min/max = -19.236 / +9.011

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = -0.086%
    std     = 1.264
    p5/p95  = -2.264 / +1.822
    p25/p75 = -0.669 / +0.637
    mediana = -0.033
    min/max = -8.464 / +5.580

  dist_55_200:
    media   = -0.282%
    std     = 1.943
    p5/p95  = -3.788 / +2.717
    p25/p75 = -1.234 / +0.960
    mediana = -0.132
    min/max = -9.469 / +4.429

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.336
    std     = 1.758
    p5/p95  = -2.919 / +3.713
    p25/p75 = -0.172 / +0.928
    mediana = +0.312


── Pendientes de EMAs (%) ──
  slope10:
    media   = -0.016%
    std     = 0.655
    p5/p95  = -1.099 / +0.948
    p25/p75 = -0.281 / +0.292
    mediana = +0.006
    min/max = -4.555 / +5.393

  slope55:
    media   = -0.018%
    std     = 0.298
    p5/p95  = -0.536 / +0.438
    p25/p75 = -0.156 / +0.149
    mediana = -0.008
    min/max = -2.098 / +1.606

  slope200:
    media   = -0.018%
    std     = 0.151
    p5/p95  = -0.291 / +0.215
    p25/p75 = -0.099 / +0.075
    mediana = -0.004
    min/max = -0.933 / +0.440
