ESTADÍSTICAS DESCRIPTIVAS — pine-logs-Calculador de Magnitudes Armónicas (42)
Filas: 10000 | Rango: 2024-08-22 13:00:00 → 2026-04-03 20:00:00
============================================================

── Distancias precio → EMA (%) ──
  dist_p10:
    media   = -0.002%
    std     = 0.191
    p5/p95  = -0.269 / +0.287
    p25/p75 = -0.084 / +0.074
    mediana = -0.007
    min/max = -2.350 / +1.297

  dist_p55:
    media   = -0.008%
    std     = 0.438
    p5/p95  = -0.636 / +0.730
    p25/p75 = -0.247 / +0.192
    mediana = -0.035
    min/max = -2.468 / +2.711

  dist_p200:
    media   = -0.013%
    std     = 0.750
    p5/p95  = -1.080 / +1.334
    p25/p75 = -0.444 / +0.286
    mediana = -0.101
    min/max = -2.887 / +4.254

── Distancias entre EMAs (%) ──
  dist_10_55:
    media   = -0.007%
    std     = 0.327
    p5/p95  = -0.487 / +0.562
    p25/p75 = -0.186 / +0.149
    mediana = -0.026
    min/max = -1.316 / +1.546

  dist_55_200:
    media   = -0.006%
    std     = 0.463
    p5/p95  = -0.638 / +0.895
    p25/p75 = -0.265 / +0.169
    mediana = -0.063
    min/max = -1.209 / +1.974

── Ratio Armónico ──
  ratio_armonico (valores extremos recortados a ±5):
    media   = +0.327
    std     = 1.986
    p5/p95  = -4.248 / +4.673
    p25/p75 = -0.266 / +0.982
    mediana = +0.352


── Pendientes de EMAs (%) ──
  slope10:
    media   = -0.002%
    std     = 0.182
    p5/p95  = -0.259 / +0.274
    p25/p75 = -0.083 / +0.073
    mediana = -0.007
    min/max = -2.232 / +1.160

  slope55:
    media   = -0.001%
    std     = 0.078
    p5/p95  = -0.115 / +0.133
    p25/p75 = -0.044 / +0.034
    mediana = -0.006
    min/max = -0.404 / +0.416

  slope200:
    media   = -0.001%
    std     = 0.037
    p5/p95  = -0.054 / +0.066
    p25/p75 = -0.022 / +0.014
    mediana = -0.005
    min/max = -0.131 / +0.183
