ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (27)]
Filas: 10000 | Rango: 2020-07-20 15:30:00 → 2026-04-02 19:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 757
  Mediana del ratio:  0.8095
  Media del ratio:    1.0566
  p25/p75:            0.3889 / 1.4615
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0235)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 757
    Mediana ratio:    0.5397
    p25/p75:          0.2171 / 1.1802
    Fib más cercano:  0.5  (distancia=0.0397)

  EMA55 (dist_p55):
    Pares pico/valle: 654
    Mediana ratio:    0.6233
    p25/p75:          0.3282 / 1.3531
    Fib más cercano:  0.618  (distancia=0.0053)

  EMA200 (dist_p200):
    Pares pico/valle: 626
    Mediana ratio:    0.8177
    p25/p75:          0.5464 / 1.3665
    Fib más cercano:  0.786  (distancia=0.0317)
