ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (15)]
Filas: 5417 | Rango: 1894-04-30 14:30:00 → 2026-03-30 13:30:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5651
  Valor p     = 0.0000e+00
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -32 velas
  Correlación en lag óptimo = 0.7707
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 32 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3817
  Intercepto  = -0.4297
  Ecuación: dist_10_55 = 0.3817 × dist_55_200 + -0.4297

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -32 velas
  3. Relación: dist_10_55 ≈ 0.38 × dist_55_200
  4. Fuerza relación: fuerte