ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (7)]
Filas: 9983 | Rango: 2021-09-15 04:00:00 → 2026-04-05 20:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 705
  Mediana del ratio:  0.7966
  Media del ratio:    0.9644
  p25/p75:            0.4375 / 1.3089
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0106)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 706
    Mediana ratio:    0.5885
    p25/p75:          0.2351 / 1.1719
    Fib más cercano:  0.618  (distancia=0.0295)

  EMA55 (dist_p55):
    Pares pico/valle: 629
    Mediana ratio:    0.5702
    p25/p75:          0.2749 / 1.4697
    Fib más cercano:  0.618  (distancia=0.0478)

  EMA200 (dist_p200):
    Pares pico/valle: 623
    Mediana ratio:    0.8129
    p25/p75:          0.5409 / 1.4179
    Fib más cercano:  0.786  (distancia=0.0269)
