ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (31)]
Filas: 428 | Rango: 2018-01-22 14:30:00 → 2026-03-30 13:30:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 29
  Mediana del ratio:  0.6667
  Media del ratio:    0.7784
  p25/p75:            0.3205 / 1.1984
  Nivel Fib más cercano a la mediana: 0.618  (distancia=0.0487)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 31
    Mediana ratio:    0.3560
    p25/p75:          0.0958 / 1.0114
    Fib más cercano:  0.382  (distancia=0.0260)

  EMA55 (dist_p55):
    Pares pico/valle: 27
    Mediana ratio:    0.3597
    p25/p75:          0.1365 / 0.6153
    Fib más cercano:  0.382  (distancia=0.0223)

  EMA200 (dist_p200):
    Pares pico/valle: 25
    Mediana ratio:    0.5789
    p25/p75:          0.4585 / 0.7731
    Fib más cercano:  0.618  (distancia=0.0391)
