ANÁLISIS FFT — CICLOS DOMINANTES  [pine-logs-Calculador de Magnitudes Armónicas (30)]
Filas: 1870 | Rango: 1990-06-04 13:30:00 → 2026-03-30 13:30:00
============================================================

  dist_p10:
    #1  1870 velas  (33.06% de la energía)
    #2  67 velas  (2.62% de la energía)
    #3  47 velas  (2.59% de la energía)
    #4  46 velas  (2.13% de la energía)
    #5  69 velas  (1.85% de la energía)

  dist_p55:
    #1  1870 velas  (18.24% de la energía)
    #2  374 velas  (7.29% de la energía)
    #3  312 velas  (6.08% de la energía)
    #4  187 velas  (5.62% de la energía)
    #5  234 velas  (5.60% de la energía)

  dist_p200:
    #1  1870 velas  (20.08% de la energía)
    #2  935 velas  (11.83% de la energía)
    #3  374 velas  (11.54% de la energía)
    #4  312 velas  (8.84% de la energía)
    #5  234 velas  (6.59% de la energía)

  dist_10_55:
    #1  1870 velas  (28.86% de la energía)
    #2  374 velas  (7.66% de la energía)
    #3  312 velas  (6.14% de la energía)
    #4  187 velas  (5.49% de la energía)
    #5  234 velas  (5.28% de la energía)

  dist_55_200:
    #1  1870 velas  (26.24% de la energía)
    #2  374 velas  (14.86% de la energía)
    #3  935 velas  (13.22% de la energía)
    #4  312 velas  (10.40% de la energía)
    #5  468 velas  (6.45% de la energía)
