ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (30)]
Filas: 1870 | Rango: 1990-06-04 13:30:00 → 2026-03-30 13:30:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.5828
  Valor p     = 1.4999e-170
  Interpretación:
    • Correlación FUERTE (0.5-0.7)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -21 velas
  Correlación en lag óptimo = 0.7390
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 21 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.4616
  Intercepto  = -3.4773
  Ecuación: dist_10_55 = 0.4616 × dist_55_200 + -3.4773

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -21 velas
  3. Relación: dist_10_55 ≈ 0.46 × dist_55_200
  4. Fuerza relación: fuerte