ESTADÍSTICAS DE APOYOS  [pine-logs-Calculador de Magnitudes Armónicas (21)]
Filas: 9821 | Rango: 2019-04-22 22:00:00 → 2026-04-03 10:00:00
Parámetros: ventana_min=5 velas, rebote=10 velas
============================================================

── Apoyo en EMA10 (710 eventos) ──
  Profundidad (dist precio → EMA10):
    mediana = -0.68%
    p10/p90 = -2.08% / +0.09%
    p5/p95  = -2.69% / +0.22%
    p25/p75 = -1.35% / -0.14%
    min/max = -6.86% / +0.92%
  Rebote 10 velas después:
    tasa éxito (subió) = 75.9%
    mediana rebote     = +1.03%
    p25/p75 rebote     = +0.08% / +1.96%

── Apoyo en EMA55 (626 eventos) ──
  Profundidad (dist precio → EMA55):
    mediana = -0.46%
    p10/p90 = -4.04% / +1.64%
    p5/p95  = -4.81% / +2.01%
    p25/p75 = -2.11% / +0.81%
    min/max = -13.59% / +4.19%
  Rebote 10 velas después:
    tasa éxito (subió) = 82.6%
    mediana rebote     = +1.25%
    p25/p75 rebote     = +0.36% / +2.20%

── Apoyo en EMA200 (612 eventos) ──
  Profundidad (dist precio → EMA200):
    mediana = +1.04%
    p10/p90 = -5.59% / +4.31%
    p5/p95  = -8.41% / +5.38%
    p25/p75 = -2.37% / +2.85%
    min/max = -19.90% / +11.68%
  Rebote 10 velas después:
    tasa éxito (subió) = 82.0%
    mediana rebote     = +1.27%
    p25/p75 rebote     = +0.35% / +2.27%
