ANÁLISIS DE CORRELACIÓN  [pine-logs-Calculador de Magnitudes Armónicas (39)]
Filas: 617 | Rango: 2013-10-20 21:00:00 → 2026-03-29 21:00:00
============================================================

── CORRELACIÓN SINCRÓNICA (lag = 0) ──
  Pearson r   = 0.4991
  Valor p     = 3.5556e-40
  Interpretación:
    • Correlación MODERADA (0.3-0.5)
    • Estadísticamente SIGNIFICATIVA (p < 0.05)

── CORRELACIÓN CRUZADA (desfase óptimo) ──
  Lag óptimo  = -34 velas
  Correlación en lag óptimo = 0.7371
  Interpretación:
    • dist_55_200 PRECEDE a dist_10_55 por 34 velas
    • Mejor correlación con desfase que sincrónica

── RELACIÓN LINEAL (regresión) ──
  Pendiente   = 0.3870
  Intercepto  = -0.1089
  Ecuación: dist_10_55 = 0.3870 × dist_55_200 + -0.1089

Interpretación de la pendiente:
    • dist_10_55 responde ATENUANDO los movimientos de dist_55_200 (pendiente < 1)

── RESUMEN PARA INDICADOR ──
  1. Correlación sincrónica: SÍ
  2. Desfase óptimo: -34 velas
  3. Relación: dist_10_55 ≈ 0.39 × dist_55_200
  4. Fuerza relación: moderada