ANÁLISIS DE FIBONACCI  [pine-logs-Calculador de Magnitudes Armónicas (24)]
Filas: 10000 | Rango: 1986-07-01 22:00:00 → 2026-04-01 22:00:00
============================================================

Niveles Fibonacci de referencia: 0.236, 0.382, 0.500, 0.618, 0.786, 1.618

── RATIOS DE TIEMPO (apoyo EMA10 → EMA55 → EMA200) ──
  Secuencias encontradas: 728
  Mediana del ratio:  0.8333
  Media del ratio:    1.0084
  p25/p75:            0.4000 / 1.4365
  Nivel Fib más cercano a la mediana: 0.786  (distancia=0.0473)
  Interpretación: si dist < 0.05 al nivel Fib, la proporción es notable

── RATIOS DE AMPLITUD (valle/pico por EMA) ──
  EMA10 (dist_p10):
    Pares pico/valle: 729
    Mediana ratio:    0.6547
    p25/p75:          0.2727 / 1.1944
    Fib más cercano:  0.618  (distancia=0.0367)

  EMA55 (dist_p55):
    Pares pico/valle: 642
    Mediana ratio:    0.5203
    p25/p75:          0.2535 / 1.1619
    Fib más cercano:  0.5  (distancia=0.0203)

  EMA200 (dist_p200):
    Pares pico/valle: 626
    Mediana ratio:    0.6430
    p25/p75:          0.3625 / 1.2417
    Fib más cercano:  0.618  (distancia=0.0250)
