TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (2)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.21% |   -0.21% |    0.20% |    0.41% |    -0.02% |
dist_p55      |        0.62% |   -0.72% |    0.55% |    1.27% |    -0.14% |
dist_p200     |        1.35% |   -1.74% |    1.01% |    2.75% |    -0.50% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  3.02 | x3                | 0.019     |
200/55    |  2.18 | x2                | 0.178     |
200/10    |  6.58 | x6                | 0.575     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  3.08 | x3                | 0.083     |
200/55    |  2.17 | x2                | 0.170     |
200/10    |  6.69 | x6                | 0.689     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.