TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (35)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        1.11% |   -0.96% |    1.33% |    2.30% |     0.45% |
dist_p55      |        3.04% |   -1.44% |    5.23% |    6.67% |     2.81% |
dist_p200     |        7.58% |    1.48% |   14.17% |   12.69% |    10.72% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.74 | x2.5              | 0.236     |
200/55    |  2.49 | x2.5              | 0.007     |
200/10    |  6.82 | x6                | 0.821     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.90 | x3                | 0.096     |
200/55    |  1.90 | x2                | 0.098     |
200/10    |  5.52 | x6                | 0.477     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.