TABLA DE RATIOS DE ESCALA  [1H]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.29% |   -0.29% |    0.29% |    0.58% |    -0.02% |
dist_p55      |        0.84% |   -0.86% |    0.83% |    1.69% |    -0.10% |
dist_p200     |        1.73% |   -2.01% |    1.49% |    3.50% |    -0.37% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.89 | x3                | 0.106     |
200/55    |  2.05 | x2                | 0.048     |
200/10    |  5.93 | x6                | 0.074     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.90 | x3                | 0.099     |
200/55    |  2.07 | x2                | 0.067     |
200/10    |  6.00 | x6                | 0.004     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.