TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (42)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.08% |   -0.08% |    0.07% |    0.16% |    -0.00% |
dist_p55      |        0.22% |   -0.25% |    0.19% |    0.44% |    -0.01% |
dist_p200     |        0.39% |   -0.44% |    0.29% |    0.73% |    -0.01% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.80 | x3                | 0.203     |
200/55    |  1.76 | phi               | 0.142     |
200/10    |  4.92 | x6                | 1.076     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.78 | x3                | 0.222     |
200/55    |  1.66 | phi               | 0.045     |
200/10    |  4.62 | x6                | 1.378     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.