TABLA DE RATIOS DE ESCALA  [1D]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        2.34% |   -2.10% |    2.64% |    4.74% |     0.31% |
dist_p55      |        7.73% |   -6.26% |    9.70% |   15.96% |     1.96% |
dist_p200     |       17.07% |  -13.04% |   21.76% |   34.80% |     7.40% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  3.30 | x3                | 0.297     |
200/55    |  2.21 | x2                | 0.209     |
200/10    |  7.28 | x6                | 1.284     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  3.37 | x3                | 0.369     |
200/55    |  2.18 | x2                | 0.180     |
200/10    |  7.35 | x6                | 1.345     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.