TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (40)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.57% |   -0.61% |    0.49% |    1.10% |     0.02% |
dist_p55      |        1.38% |   -1.41% |    1.34% |    2.76% |     0.15% |
dist_p200     |        2.65% |   -2.43% |    3.08% |    5.52% |     0.59% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.44 | x2.5              | 0.064     |
200/55    |  1.92 | x2                | 0.082     |
200/10    |  4.67 | x6                | 1.328     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.51 | x2.5              | 0.009     |
200/55    |  2.00 | x2                | 0.001     |
200/10    |  5.02 | x6                | 0.981     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.