TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (1)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.29% |   -0.29% |    0.29% |    0.58% |    -0.02% |
dist_p55      |        0.84% |   -0.86% |    0.83% |    1.69% |    -0.10% |
dist_p200     |        1.71% |   -1.99% |    1.49% |    3.48% |    -0.37% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.89 | x3                | 0.107     |
200/55    |  2.03 | x2                | 0.033     |
200/10    |  5.88 | x6                | 0.117     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.89 | x3                | 0.107     |
200/55    |  2.06 | x2                | 0.061     |
200/10    |  5.96 | x6                | 0.039     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.