TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (7)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.76% |   -0.69% |    0.81% |    1.50% |     0.00% |
dist_p55      |        2.24% |   -2.12% |    2.34% |    4.46% |     0.02% |
dist_p200     |        4.93% |   -4.55% |    5.38% |    9.94% |     0.14% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.95 | x3                | 0.050     |
200/55    |  2.20 | x2                | 0.203     |
200/10    |  6.50 | x6                | 0.500     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.97 | x3                | 0.030     |
200/55    |  2.23 | x2                | 0.230     |
200/10    |  6.62 | x6                | 0.624     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.