TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (18)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.29% |   -0.23% |    0.33% |    0.55% |     0.03% |
dist_p55      |        0.85% |   -0.47% |    1.02% |    1.50% |     0.19% |
dist_p200     |        1.92% |   -0.52% |    2.42% |    2.94% |     0.75% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.95 | x3                | 0.052     |
200/55    |  2.27 | x2.5              | 0.234     |
200/10    |  6.68 | x6                | 0.679     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.72 | x2.5              | 0.220     |
200/55    |  1.96 | x2                | 0.041     |
200/10    |  5.33 | x6                | 0.672     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.