TABLA DE RATIOS DE ESCALA  [4H]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.72% |   -0.69% |    0.76% |    1.45% |     0.01% |
dist_p55      |        2.15% |   -2.12% |    2.19% |    4.30% |     0.10% |
dist_p200     |        4.85% |   -4.23% |    5.42% |    9.65% |     0.40% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.97 | x3                | 0.030     |
200/55    |  2.25 | x2.5              | 0.249     |
200/10    |  6.69 | x6                | 0.687     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.97 | x3                | 0.030     |
200/55    |  2.24 | x2                | 0.242     |
200/10    |  6.66 | x6                | 0.658     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.