TABLA DE RATIOS DE ESCALA  [pine-logs-Calculador de Magnitudes Armónicas (38)]
======================================================================

── ESTADÍSTICAS DE DISTANCIAS ──
Variable       | Mediana(abs) |   p25   |   p75   |  Rango  |   Media  |
-------------- | ------------ | ------- | ------- | ------- | -------- |
dist_p10      |        0.09% |   -0.09% |    0.08% |    0.17% |    -0.00% |
dist_p55      |        0.26% |   -0.28% |    0.23% |    0.51% |    -0.01% |
dist_p200     |        0.47% |   -0.55% |    0.35% |    0.90% |    -0.05% |

── RATIOS EMPÍRICOS ──
Usando medianas de valores absolutos:
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  3.00 | x3                | 0.000     |
200/55    |  1.84 | x2                | 0.159     |
200/10    |  5.52 | x6                | 0.477     |

Usando rangos intercuartiles (p75-p25):
Ratio      | Valor | Escala más cercana | Distancia |
---------- | ----- | ----------------- | --------- |
55/10     |  2.99 | x3                | 0.010     |
200/55    |  1.77 | phi               | 0.149     |
200/10    |  5.28 | x6                | 0.718     |

── INTERPRETACIÓN ──
Distancias pequeñas (<0.05) a escalas teóricas sugieren relación armónica.
Ratios consistentes entre métodos (abs/range) indican robustez.